// 1. Import the Coarse Wing
// Make sure this is the coarse STL generated by the updated Python script
Merge "persson_wing_coarse.stl";

// 2. Define the Outer Far-Field Box
L = 20.0;
Point(1) = {-L, -L, -L}; Point(2) = { L, -L, -L};
Point(3) = { L,  L, -L}; Point(4) = {-L,  L, -L};
Point(5) = {-L, -L,  L}; Point(6) = { L, -L,  L};
Point(7) = { L,  L,  L}; Point(8) = {-L,  L,  L};

Line(1) = {1, 2}; Line(2) = {2, 3}; Line(3) = {3, 4}; Line(4) = {4, 1};
Line(5) = {5, 6}; Line(6) = {6, 7}; Line(7) = {7, 8}; Line(8) = {8, 5};
Line(9) = {1, 5}; Line(10) = {2, 6}; Line(11) = {3, 7}; Line(12) = {4, 8};

Curve Loop(1) = {1, 2, 3, 4};     Plane Surface(2) = {1}; // Bottom
Curve Loop(2) = {5, 6, 7, 8};     Plane Surface(3) = {2}; // Top
Curve Loop(3) = {1, 10, -5, -9};  Plane Surface(4) = {3}; // Front
Curve Loop(4) = {2, 11, -6, -10}; Plane Surface(5) = {4}; // Right
Curve Loop(5) = {3, 12, -7, -11}; Plane Surface(6) = {5}; // Back
Curve Loop(6) = {4, 9, -8, -12};  Plane Surface(7) = {6}; // Left

// 3. Create the Fluid Volume
// Surface 1 is the Discrete STL Wing. Surfaces 2-7 are the Box.
Surface Loop(1) = {1}; 
Surface Loop(2) = {2, 3, 4, 5, 6, 7}; 
Volume(1) = {2, 1}; 

// 4. Explicit Mesh Size Control for the 3D Volume
// This prevents Gmsh from inheriting the tiny edge sizes from the trailing edge
Mesh.MeshSizeFromPoints = 0;
Mesh.MeshSizeFromCurvature = 0;
Mesh.MeshSizeExtendFromBoundary = 0;

Field[1] = Distance;
Field[1].SurfacesList = {1};

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = 0.1;   // Element size right next to the wing
Field[2].SizeMax = 1.0;   // Element size at the far-field boundary
Field[2].DistMin = 1.0;   // Distance at which elements start to grow
Field[2].DistMax = 10.0;  // Distance at which elements reach maximum size

Background Field = 2;

// 5. Define Physical Groups for your DG Solver
Physical Surface("Wing") = {1};
Physical Surface("Farfield") = {2, 3, 4, 5, 6, 7};
Physical Volume("Fluid") = {1};